version: 0.1.0.{build}
os: Visual Studio 2015 RC
init:
- ps: $Env:Path = "${Env:ProgramFiles(x86)}\MSBuild\14.0\Bin;${Env:Path}"
assembly_info:
  patch: true
  file: src\AssemblyInfo.Shared.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
before_build:
- cmd /c rd /q /s packages
- nuget restore -NonInteractive -NoCache HarshPoint.sln
build:
  verbosity: minimal
